<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Grouper Base URL
    |--------------------------------------------------------------------------
    */

    'grouper_host' => "http://onestop.umt.edu/",

    /*
    |--------------------------------------------------------------------------
    | Grouper Credentials
    |--------------------------------------------------------------------------
    */

    'grouper_user' => "username",
    'grouper_pass' => "password",
    'grouper_port' => "8888",
    'grouper_rest_path' => "grouper/servicesRest/xml/v1_4_002/",

    /*
    |--------------------------------------------------------------------------
    | CAS
    |--------------------------------------------------------------------------
    */
    'cas_host' => 'login.umt.edu',
    'cas_context' => 'cas',
    'cas_port' => 443,

);
